#UNIERP55N.vendor=mssql2008
UNIERP55N.vendor=mssql2008
UNIERP55N.serverAddress=192.168.2.2
UNIERP55N.user=sa
UNIERP55N.password=ERP2354!
UNIERP55N.portNo=1433
UNIERP55N.dbName=UNIERP55N
UNIERP55N.maxconns=20
UNIERP55N.initconns=10
UNIERP55N.timeout=5
UNIERP55N.initSqls=
UNIERP55N.closeSqls=
UNIERP55N.doConnectionCheck=true
UNIERP55N.testQueryString=select 1
UNIERP55N.sessionQuery=

#UNIMES.vendor=mssql2008
UNIMES.vendor=mssql2008
UNIMES.serverAddress=192.168.2.21
UNIMES.user=sa
UNIMES.password=MES2354!
UNIMES.portNo=1433
UNIMES.dbName=UNIMES
UNIMES.maxconns=20
UNIMES.initconns=10
UNIMES.timeout=5
UNIMES.initSqls=
UNIMES.closeSqls=
UNIMES.doConnectionCheck=true
UNIMES.testQueryString=select 1
UNIMES.sessionQuery=

#UNIERP_TEST1.vendor=mssql2008
UNIERP_TEST1.vendor=mssql2008
UNIERP_TEST1.serverAddress=192.168.2.2
UNIERP_TEST1.user=sa
UNIERP_TEST1.password=ERP2354!
UNIERP_TEST1.portNo=1433
UNIERP_TEST1.dbName=UNIERP_TEST1
UNIERP_TEST1.maxconns=20
UNIERP_TEST1.initconns=10
UNIERP_TEST1.timeout=5
UNIERP_TEST1.initSqls=
UNIERP_TEST1.closeSqls=
UNIERP_TEST1.doConnectionCheck=true
UNIERP_TEST1.testQueryString=select 1
UNIERP_TEST1.sessionQuery=

#UNIERP_TEST2.vendor=mssql2008
UNIERP_TEST2.vendor=mssql2008
UNIERP_TEST2.serverAddress=192.168.2.2
UNIERP_TEST2.user=sa
UNIERP_TEST2.password=ERP2354!
UNIERP_TEST2.portNo=1433
UNIERP_TEST2.dbName=UNIERP_TEST2
UNIERP_TEST2.maxconns=20
UNIERP_TEST2.initconns=10
UNIERP_TEST2.timeout=5
UNIERP_TEST2.initSqls=
UNIERP_TEST2.closeSqls=
UNIERP_TEST2.doConnectionCheck=true
UNIERP_TEST2.testQueryString=select 1
UNIERP_TEST2.sessionQuery=



#UNIERP_TEST3.vendor=mssql2008
UNIERP_TEST3.vendor=mssql2008
UNIERP_TEST3.serverAddress=192.168.2.2
UNIERP_TEST3.user=sa
UNIERP_TEST3.password=ERP2354!
UNIERP_TEST3.portNo=1433
UNIERP_TEST3.dbName=UNIERP_TEST3
UNIERP_TEST3.maxconns=20
UNIERP_TEST3.initconns=10
UNIERP_TEST3.timeout=5
UNIERP_TEST3.initSqls=
UNIERP_TEST3.closeSqls=
UNIERP_TEST3.doConnectionCheck=true
UNIERP_TEST3.testQueryString=select 1
UNIERP_TEST3.sessionQuery=


#UNIERP50.vendor=mssql2008
UNIERP50.vendor=mssql2008
UNIERP50.serverAddress=192.168.2.2
UNIERP50.user=sa
UNIERP50.password=ERP2354!
UNIERP50.portNo=1433
UNIERP50.dbName=UNIERP50
UNIERP50.maxconns=20
UNIERP50.initconns=10
UNIERP50.timeout=5
UNIERP50.initSqls=
UNIERP50.closeSqls=
UNIERP50.doConnectionCheck=true
UNIERP50.testQueryString=select 1
UNIERP50.sessionQuery=


#INTOPSWITH.vendor=mssql2008
INTOPSWITH.vendor=mssql2008
INTOPSWITH.serverAddress=192.168.2.2
INTOPSWITH.user=sa
INTOPSWITH.password=ERP2354!
INTOPSWITH.portNo=1433
INTOPSWITH.dbName=INTOPSWITH
INTOPSWITH.maxconns=20
INTOPSWITH.initconns=10
INTOPSWITH.timeout=5
INTOPSWITH.initSqls=
INTOPSWITH.closeSqls=
INTOPSWITH.doConnectionCheck=true
INTOPSWITH.testQueryString=select 1
INTOPSWITH.sessionQuery=

#INTOPSWH.vendor=mssql2008
INTOPSWH.vendor=mssql2008
INTOPSWH.serverAddress=192.168.2.2
INTOPSWH.user=sa
INTOPSWH.password=ERP2354!
INTOPSWH.portNo=1433
INTOPSWH.dbName=INTOPSWH
INTOPSWH.maxconns=20
INTOPSWH.initconns=10
INTOPSWH.timeout=5
INTOPSWH.initSqls=
INTOPSWH.closeSqls=
INTOPSWH.doConnectionCheck=true
INTOPSWH.testQueryString=select 1
INTOPSWH.sessionQuery=

#INTOPSWH_TEST.vendor=mssql2008
INTOPSWH_TEST.vendor=mssql2008
INTOPSWH_TEST.serverAddress=192.168.2.2
INTOPSWH_TEST.user=sa
INTOPSWH_TEST.password=ERP2354!
INTOPSWH_TEST.portNo=1433
INTOPSWH_TEST.dbName=INTOPSWH_TEST
INTOPSWH_TEST.maxconns=20
INTOPSWH_TEST.initconns=10
INTOPSWH_TEST.timeout=5
INTOPSWH_TEST.initSqls=
INTOPSWH_TEST.closeSqls=
INTOPSWH_TEST.doConnectionCheck=true
INTOPSWH_TEST.testQueryString=select 1
INTOPSWH_TEST.sessionQuery=

#DBS.vendor=mssql2008
DBS.vendor=mssql2008
DBS.serverAddress=192.168.2.2
DBS.user=sa
DBS.password=ERP2354!
DBS.portNo=1433
DBS.dbName=DBS
DBS.maxconns=20
DBS.initconns=10
DBS.timeout=5
DBS.initSqls=
DBS.closeSqls=
DBS.doConnectionCheck=true
DBS.testQueryString=select 1
DBS.sessionQuery=

#NEOMARU.vendor=mssql2008
NEOMARU.vendor=mssql2008
NEOMARU.serverAddress=192.168.2.2
NEOMARU.user=sa
NEOMARU.password=ERP2354!
NEOMARU.portNo=1433
NEOMARU.dbName=NEOMARU
NEOMARU.maxconns=20
NEOMARU.initconns=10
NEOMARU.timeout=5
NEOMARU.initSqls=
NEOMARU.closeSqls=
NEOMARU.doConnectionCheck=true
NEOMARU.testQueryString=select 1
NEOMARU.sessionQuery=

#PSGLS.vendor=mssql2008
PSGLS.vendor=mssql2008
PSGLS.serverAddress=192.168.2.2
PSGLS.user=sa
PSGLS.password=ERP2354!
PSGLS.portNo=1433
PSGLS.dbName=PSGLS
PSGLS.maxconns=20
PSGLS.initconns=10
PSGLS.timeout=5
PSGLS.initSqls=
PSGLS.closeSqls=
PSGLS.doConnectionCheck=true
PSGLS.testQueryString=select 1
PSGLS.sessionQuery=


#SUWON_TEST1.vendor=mssql2008
SUWON_TEST1.vendor=mssql2008
SUWON_TEST1.serverAddress=192.168.2.2
SUWON_TEST1.user=sa
SUWON_TEST1.password=ERP2354!
SUWON_TEST1.portNo=1433
SUWON_TEST1.dbName=SUWON_TEST1
SUWON_TEST1.maxconns=20
SUWON_TEST1.initconns=10
SUWON_TEST1.timeout=5
SUWON_TEST1.initSqls=
SUWON_TEST1.closeSqls=
SUWON_TEST1.doConnectionCheck=true
SUWON_TEST1.testQueryString=select 1
SUWON_TEST1.sessionQuery=


#SUWON_TEST2.vendor=mssql2008
SUWON_TEST2.vendor=mssql2008
SUWON_TEST2.serverAddress=192.168.2.2
SUWON_TEST2.user=sa
SUWON_TEST2.password=ERP2354!
SUWON_TEST2.portNo=1433
SUWON_TEST2.dbName=SUWON_TEST2
SUWON_TEST2.maxconns=20
SUWON_TEST2.initconns=10
SUWON_TEST2.timeout=5
SUWON_TEST2.initSqls=
SUWON_TEST2.closeSqls=
SUWON_TEST2.doConnectionCheck=true
SUWON_TEST2.testQueryString=select 1
SUWON_TEST2.sessionQuery=


#INTOPS55.vendor=mssql2008
INTOPS55.vendor=mssql2008
INTOPS55.serverAddress=192.168.2.2
INTOPS55.user=sa
INTOPS55.password=ERP2354!
INTOPS55.portNo=1433
INTOPS55.dbName=INTOPS55
INTOPS55.maxconns=20
INTOPS55.initconns=10
INTOPS55.timeout=5
INTOPS55.initSqls=
INTOPS55.closeSqls=
INTOPS55.doConnectionCheck=true
INTOPS55.testQueryString=select 1
INTOPS55.sessionQuery=


#V27ADMINDB.vendor=mssql2008
V27ADMINDB.vendor=mssql2008
V27ADMINDB.serverAddress=192.168.2.2
V27ADMINDB.user=sa
V27ADMINDB.password=ERP2354!
V27ADMINDB.portNo=1433
V27ADMINDB.dbName=V27ADMINDB
V27ADMINDB.maxconns=20
V27ADMINDB.initconns=1
V27ADMINDB.timeout=5
V27ADMINDB.initSqls=
V27ADMINDB.closeSqls=
V27ADMINDB.doConnectionCheck=true
V27ADMINDB.testQueryString=select 1
V27ADMINDB.sessionQuery=


#REPORTS.vendor=mssql2008
REPORTS.vendor=mssql2008
REPORTS.serverAddress=192.168.2.2
REPORTS.user=sa
REPORTS.password=ERP2354!
REPORTS.portNo=1433
REPORTS.dbName=UNIERP55N
REPORTS.maxconns=20
REPORTS.initconns=10
REPORTS.timeout=5
REPORTS.initSqls=
REPORTS.closeSqls=
REPORTS.doConnectionCheck=true
REPORTS.testQueryString=select 1
REPORTS.sessionQuery=
